[33mcommit 83a73788ece991bb9f6a5b2e5a58ed37313878cc[m[33m ([m[1;35mrefs/stash[m[33m)[m
Merge: 1c4cece 4674646
Author: jonathanc0101 <jonathancavia0101@gmail.com>
Date:   Mon May 30 12:18:52 2022 -0300

    WIP on interfaz: 1c4cece sonido click

[1mdiff --cc Assets/Sprites/1.jpg.meta[m
[1mindex 64523f2,64523f2..d1893b1[m
[1m--- a/Assets/Sprites/1.jpg.meta[m
[1m+++ b/Assets/Sprites/1.jpg.meta[m
[36m@@@ -1,5 -1,5 +1,5 @@@[m
  fileFormatVersion: 2[m
[31m--guid: ffa7201aa062f0d43b32a3688af5e4fe[m
[32m++guid: e43fb1687e4acaa4e9debfec49d1e95a[m
  TextureImporter:[m
    internalIDToNameTable: [][m
    externalObjects: {}[m
[1mdiff --cc Assets/Sprites/2.jpeg.meta[m
[1mindex b00ea22,b00ea22..60d9ba7[m
[1m--- a/Assets/Sprites/2.jpeg.meta[m
[1m+++ b/Assets/Sprites/2.jpeg.meta[m
[36m@@@ -1,5 -1,5 +1,5 @@@[m
  fileFormatVersion: 2[m
[31m--guid: af145632bebed2e44a1d3f478b806dd8[m
[32m++guid: 7f5cb09af612e484e9bd54ed4bb02df9[m
  TextureImporter:[m
    internalIDToNameTable: [][m
    externalObjects: {}[m
[1mdiff --cc Packages/packages-lock.json[m
[1mindex d0d19a8,d0d19a8..7991650[m
[1m--- a/Packages/packages-lock.json[m
[1m+++ b/Packages/packages-lock.json[m
[36m@@@ -107,18 -107,18 +107,27 @@@[m
        "url": "https://packages.unity.com"[m
      },[m
      "com.unity.mathematics": {[m
[31m--      "version": "1.2.5",[m
[32m++      "version": "1.2.6",[m
        "depth": 1,[m
        "source": "registry",[m
        "dependencies": {},[m
        "url": "https://packages.unity.com"[m
      },[m
[32m++    "com.unity.nuget.newtonsoft-json": {[m
[32m++      "version": "3.0.2",[m
[32m++      "depth": 2,[m
[32m++      "source": "registry",[m
[32m++      "dependencies": {},[m
[32m++      "url": "https://packages.unity.com"[m
[32m++    },[m
      "com.unity.services.core": {[m
[31m--      "version": "1.0.1",[m
[32m++      "version": "1.3.1",[m
        "depth": 1,[m
        "source": "registry",[m
        "dependencies": {[m
[31m--        "com.unity.modules.unitywebrequest": "1.0.0"[m
[32m++        "com.unity.modules.unitywebrequest": "1.0.0",[m
[32m++        "com.unity.nuget.newtonsoft-json": "3.0.2",[m
[32m++        "com.unity.modules.androidjni": "1.0.0"[m
        },[m
        "url": "https://packages.unity.com"[m
      },[m
[1mdiff --cc ProjectSettings/ProjectVersion.txt[m
[1mindex 3384268,3384268..fbb7c0b[m
[1m--- a/ProjectSettings/ProjectVersion.txt[m
[1m+++ b/ProjectSettings/ProjectVersion.txt[m
[36m@@@ -1,2 -1,2 +1,2 @@@[m
[31m--m_EditorVersion: 2021.3.0f1[m
[31m--m_EditorVersionWithRevision: 2021.3.0f1 (6eacc8284459)[m
[32m++m_EditorVersion: 2021.3.3f1[m
[32m++m_EditorVersionWithRevision: 2021.3.3f1 (af2e63e8f9bd)[m
[1mdiff --cc UserSettings/Layouts/default-2021.dwlt[m
[1mindex c1f7ff3,c1f7ff3..46d9df8[m
[1m--- a/UserSettings/Layouts/default-2021.dwlt[m
[1m+++ b/UserSettings/Layouts/default-2021.dwlt[m
[36m@@@ -14,16 -14,16 +14,16 @@@[m [mMonoBehaviour[m
    m_EditorClassIdentifier: [m
    m_PixelRect:[m
      serializedVersion: 2[m
[31m--    x: 0[m
[31m--    y: 43[m
[31m--    width: 1920[m
[31m--    height: 997[m
[32m++    x: 8[m
[32m++    y: 51[m
[32m++    width: 1350[m
[32m++    height: 685[m
    m_ShowMode: 4[m
[31m--  m_Title: Project[m
[32m++  m_Title: Game[m
    m_RootView: {fileID: 2}[m
    m_MinSize: {x: 875, y: 300}[m
    m_MaxSize: {x: 10000, y: 10000}[m
[31m--  m_Maximized: 1[m
[32m++  m_Maximized: 0[m
  --- !u!114 &2[m
  MonoBehaviour:[m
    m_ObjectHideFlags: 52[m
[36m@@@ -44,8 -44,8 +44,8 @@@[m
      serializedVersion: 2[m
      x: 0[m
      y: 0[m
[31m--    width: 1920[m
[31m--    height: 997[m
[32m++    width: 1350[m
[32m++    height: 685[m
    m_MinSize: {x: 875, y: 300}[m
    m_MaxSize: {x: 10000, y: 10000}[m
    m_UseTopView: 1[m
[36m@@@ -69,7 -69,7 +69,7 @@@[m [mMonoBehaviour[m
      serializedVersion: 2[m
      x: 0[m
      y: 0[m
[31m--    width: 1920[m
[32m++    width: 1350[m
      height: 30[m
    m_MinSize: {x: 0, y: 0}[m
    m_MaxSize: {x: 0, y: 0}[m
[36m@@@ -90,8 -90,8 +90,8 @@@[m [mMonoBehaviour[m
    m_Position:[m
      serializedVersion: 2[m
      x: 0[m
[31m--    y: 977[m
[31m--    width: 1920[m
[32m++    y: 665[m
[32m++    width: 1350[m
      height: 20[m
    m_MinSize: {x: 0, y: 0}[m
    m_MaxSize: {x: 0, y: 0}[m
[36m@@@ -114,12 -114,12 +114,12 @@@[m [mMonoBehaviour[m
      serializedVersion: 2[m
      x: 0[m
      y: 30[m
[31m--    width: 1920[m
[31m--    height: 947[m
[32m++    width: 1350[m
[32m++    height: 635[m
    m_MinSize: {x: 300, y: 200}[m
    m_MaxSize: {x: 24288, y: 16192}[m
    vertical: 0[m
[31m--  controlID: 6015[m
[32m++  controlID: 97[m
  --- !u!114 &6[m
  MonoBehaviour:[m
    m_ObjectHideFlags: 52[m
[36m@@@ -139,12 -139,12 +139,12 @@@[m
      serializedVersion: 2[m
      x: 0[m
      y: 0[m
[31m--    width: 1384[m
[31m--    height: 947[m
[32m++    width: 973[m
[32m++    height: 635[m
    m_MinSize: {x: 200, y: 200}[m
    m_MaxSize: {x: 16192, y: 16192}[m
    vertical: 1[m
[31m--  controlID: 6016[m
[32m++  controlID: 98[m
  --- !u!114 &7[m
  MonoBehaviour:[m
    m_ObjectHideFlags: 52[m
[36m@@@ -164,12 -164,12 +164,12 @@@[m
      serializedVersion: 2[m
      x: 0[m
      y: 0[m
[31m--    width: 1384[m
[31m--    height: 626[m
[32m++    width: 973[m
[32m++    height: 420[m
    m_MinSize: {x: 200, y: 100}[m
    m_MaxSize: {x: 16192, y: 8096}[m
    vertical: 0[m
[31m--  controlID: 6017[m
[32m++  controlID: 99[m
  --- !u!114 &8[m
  MonoBehaviour:[m
    m_ObjectHideFlags: 52[m
[36m@@@ -187,8 -187,8 +187,8 @@@[m
      serializedVersion: 2[m
      x: 0[m
      y: 0[m
[31m--    width: 311[m
[31m--    height: 626[m
[32m++    width: 218[m
[32m++    height: 420[m
    m_MinSize: {x: 201, y: 221}[m
    m_MaxSize: {x: 4001, y: 4021}[m
    m_ActualView: {fileID: 13}[m
[36m@@@ -206,24 -206,24 +206,24 @@@[m [mMonoBehaviour[m
    m_Enabled: 1[m
    m_EditorHideFlags: 1[m
    m_Script: {fileID: 12006, guid: 0000000000000000e000000000000000, type: 0}[m
[31m--  m_Name: SceneView[m
[32m++  m_Name: GameView[m
    m_EditorClassIdentifier: [m
    m_Children: [][m
    m_Position:[m
      serializedVersion: 2[m
[31m--    x: 311[m
[32m++    x: 218[m
      y: 0[m
[31m--    width: 1073[m
[31m--    height: 626[m
[31m--  m_MinSize: {x: 202, y: 221}[m
[32m++    width: 755[m
[32m++    height: 420[m
[32m++  m_MinSize: {x: 102, y: 121}[m
    m_MaxSize: {x: 4002, y: 4021}[m
[31m--  m_ActualView: {fileID: 14}[m
[32m++  m_ActualView: {fileID: 12}[m
    m_Panes:[m
    - {fileID: 14}[m
    - {fileID: 12}[m
    - {fileID: 15}[m
[31m--  m_Selected: 0[m
[31m--  m_LastSelected: 1[m
[32m++  m_Selected: 1[m
[32m++  m_LastSelected: 0[m
  --- !u!114 &10[m
  MonoBehaviour:[m
    m_ObjectHideFlags: 52[m
[36m@@@ -234,25 -234,25 +234,25 @@@[m
    m_Enabled: 1[m
    m_EditorHideFlags: 1[m
    m_Script: {fileID: 12006, guid: 0000000000000000e000000000000000, type: 0}[m
[31m--  m_Name: ProjectBrowser[m
[32m++  m_Name: ConsoleWindow[m
    m_EditorClassIdentifier: [m
    m_Children: [][m
    m_Position:[m
      serializedVersion: 2[m
      x: 0[m
[31m--    y: 626[m
[31m--    width: 1384[m
[31m--    height: 321[m
[31m--  m_MinSize: {x: 231, y: 271}[m
[31m--  m_MaxSize: {x: 10001, y: 10021}[m
[31m--  m_ActualView: {fileID: 16}[m
[32m++    y: 420[m
[32m++    width: 973[m
[32m++    height: 215[m
[32m++  m_MinSize: {x: 100, y: 100}[m
[32m++  m_MaxSize: {x: 4000, y: 4000}[m
[32m++  m_ActualView: {fileID: 17}[m
    m_Panes:[m
    - {fileID: 16}[m
    - {fileID: 17}[m
    - {fileID: 18}[m
    - {fileID: 19}[m
[31m--  m_Selected: 0[m
[31m--  m_LastSelected: 1[m
[32m++  m_Selected: 1[m
[32m++  m_LastSelected: 0[m
  --- !u!114 &11[m
  MonoBehaviour:[m
    m_ObjectHideFlags: 52[m
[36m@@@ -268,12 -268,12 +268,12 @@@[m
    m_Children: [][m
    m_Position:[m
      serializedVersion: 2[m
[31m--    x: 1384[m
[32m++    x: 973[m
      y: 0[m
[31m--    width: 536[m
[31m--    height: 947[m
[31m--  m_MinSize: {x: 276, y: 121}[m
[31m--  m_MaxSize: {x: 4001, y: 4021}[m
[32m++    width: 377[m
[32m++    height: 635[m
[32m++  m_MinSize: {x: 275, y: 100}[m
[32m++  m_MaxSize: {x: 4000, y: 4000}[m
    m_ActualView: {fileID: 20}[m
    m_Panes:[m
    - {fileID: 20}[m
[36m@@@ -300,10 -300,10 +300,10 @@@[m [mMonoBehaviour[m
      m_Tooltip: [m
    m_Pos:[m
      serializedVersion: 2[m
[31m--    x: 311[m
[31m--    y: 73[m
[31m--    width: 1071[m
[31m--    height: 605[m
[32m++    x: 226[m
[32m++    y: 81[m
[32m++    width: 753[m
[32m++    height: 399[m
    m_ViewDataDictionary: {fileID: 0}[m
    m_OverlayCanvas:[m
      m_LastAppliedPresetName: Default[m
[36m@@@ -341,7 -341,7 +341,7 @@@[m
      m_HSlider: 0[m
      m_VSlider: 0[m
      m_IgnoreScrollWheelUntilClicked: 0[m
[31m--    m_EnableMouseInput: 0[m
[32m++    m_EnableMouseInput: 1[m
      m_EnableSliderZoomHorizontal: 0[m
      m_EnableSliderZoomVertical: 0[m
      m_UniformScale: 1[m
[36m@@@ -350,23 -350,23 +350,23 @@@[m
        serializedVersion: 2[m
        x: 0[m
        y: 21[m
[31m--      width: 1071[m
[31m--      height: 584[m
[31m--    m_Scale: {x: 0.8111111, y: 0.8111111}[m
[31m--    m_Translation: {x: 535.5, y: 292}[m
[32m++      width: 753[m
[32m++      height: 378[m
[32m++    m_Scale: {x: 0.525, y: 0.525}[m
[32m++    m_Translation: {x: 376.5, y: 189}[m
      m_MarginLeft: 0[m
      m_MarginRight: 0[m
      m_MarginTop: 0[m
      m_MarginBottom: 0[m
      m_LastShownAreaInsideMargins:[m
        serializedVersion: 2[m
[31m--      x: -660.2055[m
[31m--      y: -360[m
[31m--      width: 1320.411[m
[31m--      height: 720[m
[32m++      x: -717.1429[m
[32m++      y: -360.00003[m
[32m++      width: 1434.2858[m
[32m++      height: 720.00006[m
      m_MinimalGUI: 1[m
[31m--  m_defaultScale: 0.8111111[m
[31m--  m_LastWindowPixelSize: {x: 1071, y: 605}[m
[32m++  m_defaultScale: 0.525[m
[32m++  m_LastWindowPixelSize: {x: 753, y: 399}[m
    m_ClearInEditMode: 1[m
    m_NoCameraWarning: 1[m
    m_LowResolutionForAspectRatios: 01000001000000000000[m
[36m@@@ -392,10 -392,10 +392,10 @@@[m [mMonoBehaviour[m
      m_Tooltip: [m
    m_Pos:[m
      serializedVersion: 2[m
[31m--    x: 0[m
[31m--    y: 73[m
[31m--    width: 310[m
[31m--    height: 605[m
[32m++    x: 8[m
[32m++    y: 81[m
[32m++    width: 217[m
[32m++    height: 399[m
    m_ViewDataDictionary: {fileID: 0}[m
    m_OverlayCanvas:[m
      m_LastAppliedPresetName: Default[m
[36m@@@ -403,9 -403,9 +403,9 @@@[m
    m_SceneHierarchy:[m
      m_TreeViewState:[m
        scrollPos: {x: 0, y: 0}[m
[31m--      m_SelectedIDs: [m
[32m++      m_SelectedIDs: 7e090000[m
        m_LastClickedID: 0[m
[31m--      m_ExpandedIDs: 64acffffb0acffffb8aeffffe8aeffff08afffff34afffff66afffffb6d0ffffecd3ffffbaebffff3aedffffd0eeffff32f0ffff24f1ffffaef2ffff26fbfffff4ffffff7c5b000072730000[m
[32m++      m_ExpandedIDs: 34fbffff[m
        m_RenameOverlay:[m
          m_UserAcceptedRename: 0[m
          m_Name: [m
[36m@@@ -449,10 -449,10 +449,10 @@@[m [mMonoBehaviour[m
      m_Tooltip: [m
    m_Pos:[m
      serializedVersion: 2[m
[31m--    x: 311[m
[32m++    x: 221[m
      y: 73[m
[31m--    width: 1071[m
[31m--    height: 605[m
[32m++    width: 762[m
[32m++    height: 399[m
    m_ViewDataDictionary: {fileID: 0}[m
    m_OverlayCanvas:[m
      m_LastAppliedPresetName: Default[m
[36m@@@ -649,14 -649,14 +649,14 @@@[m
    m_OverrideSceneCullingMask: 6917529027641081856[m
    m_SceneIsLit: 1[m
    m_SceneLighting: 1[m
[31m--  m_2DMode: 1[m
[32m++  m_2DMode: 0[m
    m_isRotationLocked: 0[m
    m_PlayAudio: 0[m
    m_AudioPlay: 0[m
    m_Position:[m
[31m--    m_Target: {x: 627.52655, y: 186.81937, z: -3.4404893}[m
[32m++    m_Target: {x: 0.57301176, y: 1.9327706, z: 4.5415096}[m
      speed: 2[m
[31m--    m_Value: {x: 605.75543, y: 188.35043, z: -3.2242744}[m
[32m++    m_Value: {x: 0.57301176, y: 1.9327706, z: 4.5415096}[m
    m_RenderMode: 0[m
    m_CameraMode:[m
      drawMode: 0[m
[36m@@@ -685,17 -685,17 +685,17 @@@[m
        m_Size: {x: 0, y: 0}[m
      yGrid:[m
        m_Fade:[m
[31m--        m_Target: 0[m
[32m++        m_Target: 1[m
          speed: 2[m
[31m--        m_Value: 0[m
[32m++        m_Value: 1[m
        m_Color: {r: 0.5, g: 0.5, b: 0.5, a: 0.4}[m
        m_Pivot: {x: 0, y: 0, z: 0}[m
        m_Size: {x: 1, y: 1}[m
      zGrid:[m
        m_Fade:[m
[31m--        m_Target: 1[m
[32m++        m_Target: 0[m
          speed: 2[m
[31m--        m_Value: 1[m
[32m++        m_Value: 0[m
        m_Color: {r: 0.5, g: 0.5, b: 0.5, a: 0.4}[m
        m_Pivot: {x: 0, y: 0, z: 0}[m
        m_Size: {x: 1, y: 1}[m
[36m@@@ -703,17 -703,17 +703,17 @@@[m
      m_GridAxis: 1[m
      m_gridOpacity: 0.5[m
    m_Rotation:[m
[31m--    m_Target: {x: 0, y: 0, z: 0, w: 1}[m
[32m++    m_Target: {x: 0.00363241, y: 0.99600303, z: -0.07515105, w: 0.048145346}[m
      speed: 2[m
[31m--    m_Value: {x: 0, y: 0, z: 0, w: 1}[m
[32m++    m_Value: {x: 0.0036324086, y: 0.9960027, z: -0.07515102, w: 0.048145328}[m
    m_Size:[m
[31m--    m_Target: 502.10507[m
[32m++    m_Target: 1.4527336[m
      speed: 2[m
[31m--    m_Value: 480.48334[m
[32m++    m_Value: 1.4527336[m
    m_Ortho:[m
[31m--    m_Target: 1[m
[32m++    m_Target: 0[m
      speed: 2[m
[31m--    m_Value: 1[m
[32m++    m_Value: 0[m
    m_CameraSettings:[m
      m_Speed: 1[m
      m_SpeedNormalized: 0.5[m
[36m@@@ -836,9 -836,9 +836,9 @@@[m [mMonoBehaviour[m
    m_Pos:[m
      serializedVersion: 2[m
      x: 0[m
[31m--    y: 699[m
[31m--    width: 1383[m
[31m--    height: 300[m
[32m++    y: 493[m
[32m++    width: 984[m
[32m++    height: 194[m
    m_ViewDataDictionary: {fileID: 0}[m
    m_OverlayCanvas:[m
      m_LastAppliedPresetName: Default[m
[36m@@@ -856,22 -856,22 +856,23 @@@[m
      m_SkipHidden: 0[m
      m_SearchArea: 1[m
      m_Folders:[m
[31m--    - Assets/Imagenes[m
[32m++    - Assets/Scripts[m
      m_Globs: [][m
      m_OriginalText: [m
    m_ViewMode: 1[m
    m_StartGridSize: 64[m
    m_LastFolders:[m
[31m--  - Assets/Imagenes[m
[32m++  - Assets/Scripts[m
    m_LastFoldersGridSize: -1[m
[31m--  m_LastProjectPath: C:\Users\Gadiel\Documents\GDV\ProyectoJuegosGDV[m
[32m++  m_LastProjectPath: "C:\\Users\\jonathan\\Desktop\\programacion\\unity\\juegos para[m
[32m++    ni\xF1os vfinal\\jogos"[m
    m_LockTracker:[m
      m_IsLocked: 0[m
    m_FolderTreeState:[m
[31m--    scrollPos: {x: 0, y: 71}[m
[31m--    m_SelectedIDs: e6510000[m
[31m--    m_LastClickedID: 20966[m
[31m--    m_ExpandedIDs: 00000000b451000000ca9a3bffffff7f[m
[32m++    scrollPos: {x: 0, y: 82}[m
[32m++    m_SelectedIDs: 00530000[m
[32m++    m_LastClickedID: 21248[m
[32m++    m_ExpandedIDs: 00000000ce52000000ca9a3b[m
      m_RenameOverlay:[m
        m_UserAcceptedRename: 0[m
        m_Name: [m
[36m@@@ -899,7 -899,7 +900,7 @@@[m
      scrollPos: {x: 0, y: 0}[m
      m_SelectedIDs: [m
      m_LastClickedID: 0[m
[31m--    m_ExpandedIDs: 00000000b451000000ca9a3bffffff7f[m
[32m++    m_ExpandedIDs: 00000000ce520000[m
      m_RenameOverlay:[m
        m_UserAcceptedRename: 0[m
        m_Name: [m
[36m@@@ -924,8 -924,8 +925,8 @@@[m
        m_Icon: {fileID: 0}[m
        m_ResourceFile: [m
    m_ListAreaState:[m
[31m--    m_SelectedInstanceIDs: [m
[31m--    m_LastClickedInstanceID: 0[m
[32m++    m_SelectedInstanceIDs: 7e090000[m
[32m++    m_LastClickedInstanceID: 2430[m
      m_HadKeyboardFocusLastEvent: 1[m
      m_ExpandedInstanceIDs: c6230000204d000000000000[m
      m_RenameOverlay:[m
[36m@@@ -975,10 -975,10 +976,10 @@@[m [mMonoBehaviour[m
      m_Tooltip: [m
    m_Pos:[m
      serializedVersion: 2[m
[31m--    x: 0[m
[31m--    y: 699[m
[31m--    width: 1383[m
[31m--    height: 300[m
[32m++    x: 8[m
[32m++    y: 501[m
[32m++    width: 972[m
[32m++    height: 194[m
    m_ViewDataDictionary: {fileID: 0}[m
    m_OverlayCanvas:[m
      m_LastAppliedPresetName: Default[m
[36m@@@ -1210,10 -1210,10 +1211,10 @@@[m [mMonoBehaviour[m
      m_Tooltip: [m
    m_Pos:[m
      serializedVersion: 2[m
[31m--    x: 1384[m
[31m--    y: 73[m
[31m--    width: 535[m
[31m--    height: 926[m
[32m++    x: 981[m
[32m++    y: 81[m
[32m++    width: 376[m
[32m++    height: 614[m
    m_ViewDataDictionary: {fileID: 0}[m
    m_OverlayCanvas:[m
      m_LastAppliedPresetName: Default[m
[36m@@@ -1265,7 -1265,7 +1266,7 @@@[m [mMonoBehaviour[m
      m_CachedPref: -160[m
      m_ControlHash: 1412526313[m
      m_PrefName: Preview_InspectorPreview[m
[31m--  m_LastInspectedObjectInstanceID: -1[m
[32m++  m_LastInspectedObjectInstanceID: 2430[m
    m_LastVerticalScrollValue: 0[m
    m_GlobalObjectId: [m
    m_InspectorMode: 0[m
